{
  "name": "vgtree",
  "version": "1.1.0",
  "description": "Verifiable tree workflows for AI agents and Obsidian.",
  "author": {
    "name": "VGTREE Contributors",
    "url": "https://github.com/scandium1102"
  },
  "homepage": "https://scandium1102.github.io/vgtree/",
  "repository": "https://github.com/scandium1102/vgtree",
  "license": "MIT",
  "keywords": ["agents", "workflow", "verification", "obsidian", "knowledge-management"],
  "skills": "./skills/",
  "interface": {
    "displayName": "VGTREE",
    "shortDescription": "Branch complex work into verifiable outcomes.",
    "longDescription": "VGTREE maps complex work into evidence-backed branches before the agent goes deep. It helps ChatGPT and Codex plan, execute, and verify multi-step outcomes with coverage gates, inspectable receipts, honest fallbacks, and optional deterministic CLI enforcement. It also includes UID-first knowledge architecture and local-first Obsidian workspace workflows. No VGTREE account, hosted service, or telemetry is required.",
    "developerName": "VGTREE Contributors",
    "category": "Productivity",
    "capabilities": ["Planning", "Verification", "Obsidian"],
    "websiteURL": "https://scandium1102.github.io/vgtree/",
    "privacyPolicyURL": "https://scandium1102.github.io/vgtree/privacy/",
    "termsOfServiceURL": "https://scandium1102.github.io/vgtree/terms/",
    "defaultPrompt": [
      "Map this complex outcome into a VGTREE Capability Map with required branches, dependencies, shared interfaces, risk owners, minimum viable states, and final acceptance before implementation begins.",
      "Run a VGTREE wide pass for this multi-step project, record baseline coverage for every required branch, and show what still blocks safe deep execution.",
      "Review these VGTREE Tool Receipts and workflow state, distinguish baseline from completion evidence, and report which branch, integration, and final-verification gates are actually satisfied.",
      "Audit this Obsidian workspace in VGTREE Core mode without changing any notes, then report missing canonical surfaces and a reversible improvement plan.",
      "Design a UID-first VGTREE knowledge architecture for this second-brain project, including canonical ownership, registries, provenance, lineage, readback, and rollback boundaries."
    ],
    "brandColor": "#6D5DFB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg"
  }
}
